<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MySqlSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)SqlSugar\Lib\MySqlSugar.dll" #>
<#@ assembly name="$(SolutionDir)SqlSugar\Lib\MySql.Data.dll" #>
<# 
     
	//CTRL+S将会执行该文件的代码，自动作生实体
    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

	//解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

 
	 using (var db = new SqlSugarClient("server=localhost;Database=SqlSugarTest;Uid=root;Pwd=root"))
     {
          db.ClassGenerating.CreateClassFiles(db,"e:/MySqlModels","Models");  

      };
#>